
dog.png
size: 314,277
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 114
  size: 161, 97
  orig: 165, 99
  offset: 1, 1
  index: -1
head0
  rotate: true
  xy: 101, 181
  size: 94, 68
  orig: 119, 70
  offset: 1, 1
  index: -1
head_f
  rotate: false
  xy: 225, 153
  size: 76, 61
  orig: 78, 62
  offset: 1, 1
  index: -1
left_back_armor
  rotate: false
  xy: 184, 28
  size: 49, 67
  orig: 51, 71
  offset: 1, 1
  index: -1
left_back_leg
  rotate: false
  xy: 171, 181
  size: 52, 94
  orig: 53, 96
  offset: 0, 1
  index: -1
left_ear
  rotate: true
  xy: 184, 97
  size: 18, 27
  orig: 20, 29
  offset: 1, 1
  index: -1
left_front_armor
  rotate: true
  xy: 225, 216
  size: 59, 85
  orig: 61, 87
  offset: 1, 1
  index: -1
left_front_leg
  rotate: false
  xy: 2, 9
  size: 52, 103
  orig: 56, 103
  offset: 1, 0
  index: -1
liusu
  rotate: true
  xy: 2, 2
  size: 5, 31
  orig: 20, 59
  offset: 14, 27
  index: -1
mouse
  rotate: false
  xy: 235, 23
  size: 48, 25
  orig: 51, 26
  offset: 2, 0
  index: -1
right_back_armor
  rotate: true
  xy: 235, 50
  size: 50, 63
  orig: 53, 67
  offset: 0, 2
  index: -1
right_back_leg
  rotate: true
  xy: 222, 102
  size: 49, 90
  orig: 53, 90
  offset: 1, 0
  index: -1
right_ear
  rotate: true
  xy: 184, 9
  size: 17, 27
  orig: 30, 29
  offset: 1, 1
  index: -1
right_front_armor
  rotate: true
  xy: 101, 116
  size: 63, 79
  orig: 67, 83
  offset: 1, 2
  index: -1
right_front_leg
  rotate: false
  xy: 133, 6
  size: 49, 94
  orig: 52, 96
  offset: 2, 1
  index: -1
tail
  rotate: true
  xy: 56, 15
  size: 97, 75
  orig: 99, 76
  offset: 1, 0
  index: -1
tail_armor
  rotate: true
  xy: 182, 117
  size: 62, 38
  orig: 64, 40
  offset: 1, 1
  index: -1
